dataviews.dataviews Package
===========================

:mod:`dataviews` Package
------------------------

.. inheritance-diagram:: dataviews.__init__


.. automodule:: dataviews.__init__
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`collector` Module
-----------------------

.. inheritance-diagram:: dataviews.collector


.. automodule:: dataviews.collector
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`dataviews` Module
-----------------------

.. inheritance-diagram:: dataviews.dataviews


.. automodule:: dataviews.dataviews
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`ndmapping` Module
-----------------------

.. inheritance-diagram:: dataviews.ndmapping


.. automodule:: dataviews.ndmapping
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`operation` Module
-----------------------

.. inheritance-diagram:: dataviews.operation


.. automodule:: dataviews.operation
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`options` Module
---------------------

.. inheritance-diagram:: dataviews.options


.. automodule:: dataviews.options
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`plots` Module
-------------------

.. inheritance-diagram:: dataviews.plots


.. automodule:: dataviews.plots
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`testing` Module
---------------------

.. inheritance-diagram:: dataviews.testing


.. automodule:: dataviews.testing
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. inheritance-diagram:: dataviews.views


.. automodule:: dataviews.views
    :members:
    :inherited-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dataviews.ipython
    dataviews.sheetviews

