holoviews.view Package
======================

:mod:`view` Package
-------------------

.. inheritance-diagram:: holoviews.view


.. automodule:: holoviews.view
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`dataviews` Module
-----------------------

.. inheritance-diagram:: holoviews.view.dataviews


.. automodule:: holoviews.view.dataviews
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`sheetviews` Module
------------------------

.. inheritance-diagram:: holoviews.view.sheetviews


.. automodule:: holoviews.view.sheetviews
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`tabular` Module
---------------------

.. inheritance-diagram:: holoviews.view.tabular


.. automodule:: holoviews.view.tabular
    :members:
    :inherited-members:
    :show-inheritance:

