holoviews.views Package
=======================

:mod:`views` Package
--------------------

.. inheritance-diagram:: holoviews.views


.. automodule:: holoviews.views
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`dataviews` Module
-----------------------

.. inheritance-diagram:: holoviews.views.dataviews


.. automodule:: holoviews.views.dataviews
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`sheetviews` Module
------------------------

.. inheritance-diagram:: holoviews.views.sheetviews


.. automodule:: holoviews.views.sheetviews
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`tabular` Module
---------------------

.. inheritance-diagram:: holoviews.views.tabular


.. automodule:: holoviews.views.tabular
    :members:
    :inherited-members:
    :show-inheritance:

