holoviews.operation Package
===========================

:mod:`operation` Package
------------------------

.. inheritance-diagram:: holoviews.operation


.. automodule:: holoviews.operation
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`channel` Module
---------------------

.. inheritance-diagram:: holoviews.operation.channel


.. automodule:: holoviews.operation.channel
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`map` Module
-----------------

.. inheritance-diagram:: holoviews.operation.map


.. automodule:: holoviews.operation.map
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`view` Module
------------------

.. inheritance-diagram:: holoviews.operation.view


.. automodule:: holoviews.operation.view
    :members:
    :inherited-members:
    :show-inheritance:

