holoviews.ipython Package
=========================

:mod:`ipython` Package
----------------------

.. inheritance-diagram:: holoviews.ipython


.. automodule:: holoviews.ipython
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`display_hooks` Module
---------------------------

.. inheritance-diagram:: holoviews.ipython.display_hooks


.. automodule:: holoviews.ipython.display_hooks
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`magics` Module
--------------------

.. inheritance-diagram:: holoviews.ipython.magics


.. automodule:: holoviews.ipython.magics
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`widgets` Module
---------------------

.. inheritance-diagram:: holoviews.ipython.widgets


.. automodule:: holoviews.ipython.widgets
    :members:
    :inherited-members:
    :show-inheritance:

