holoviews.operations Package
============================

:mod:`operations` Package
-------------------------

.. inheritance-diagram:: holoviews.operations


.. automodule:: holoviews.operations
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`channel` Module
---------------------

.. inheritance-diagram:: holoviews.operations.channel


.. automodule:: holoviews.operations.channel
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`map` Module
-----------------

.. inheritance-diagram:: holoviews.operations.map


.. automodule:: holoviews.operations.map
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`view` Module
------------------

.. inheritance-diagram:: holoviews.operations.view


.. automodule:: holoviews.operations.view
    :members:
    :inherited-members:
    :show-inheritance:

