holoviews.holoviews Package
===========================

:mod:`holoviews` Package
------------------------

.. inheritance-diagram:: holoviews.__init__


.. automodule:: holoviews.__init__
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`testing` Module
---------------------

.. inheritance-diagram:: holoviews.testing


.. automodule:: holoviews.testing
    :members:
    :inherited-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    holoviews.core
    holoviews.interface
    holoviews.ipython
    holoviews.operations
    holoviews.plotting
    holoviews.styles
    holoviews.views

