holoviews.core Package
======================

:mod:`core` Package
-------------------

.. inheritance-diagram:: holoviews.core


.. automodule:: holoviews.core
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`boundingregion` Module
----------------------------

.. inheritance-diagram:: holoviews.core.boundingregion


.. automodule:: holoviews.core.boundingregion
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`dimension` Module
-----------------------

.. inheritance-diagram:: holoviews.core.dimension


.. automodule:: holoviews.core.dimension
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`layer` Module
-------------------

.. inheritance-diagram:: holoviews.core.layer


.. automodule:: holoviews.core.layer
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`layout` Module
--------------------

.. inheritance-diagram:: holoviews.core.layout


.. automodule:: holoviews.core.layout
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`ndmapping` Module
-----------------------

.. inheritance-diagram:: holoviews.core.ndmapping


.. automodule:: holoviews.core.ndmapping
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`operation` Module
-----------------------

.. inheritance-diagram:: holoviews.core.operation


.. automodule:: holoviews.core.operation
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`options` Module
---------------------

.. inheritance-diagram:: holoviews.core.options


.. automodule:: holoviews.core.options
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`sheetcoords` Module
-------------------------

.. inheritance-diagram:: holoviews.core.sheetcoords


.. automodule:: holoviews.core.sheetcoords
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`tree` Module
------------------

.. inheritance-diagram:: holoviews.core.tree


.. automodule:: holoviews.core.tree
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. inheritance-diagram:: holoviews.core.util


.. automodule:: holoviews.core.util
    :members:
    :inherited-members:
    :show-inheritance:

:mod:`view` Module
------------------

.. inheritance-diagram:: holoviews.core.view


.. automodule:: holoviews.core.view
    :members:
    :inherited-members:
    :show-inheritance:

